﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{9985BC30-7844-44F8-AF4E-F8A36065E18D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>uirs5sem</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="src\IVar.cpp" />
    <ClCompile Include="src\Var1.cpp" />
    <ClCompile Include="src\Var10.cpp" />
    <ClCompile Include="src\Var11.cpp" />
    <ClCompile Include="src\Var12.cpp" />
    <ClCompile Include="src\Var13.cpp" />
    <ClCompile Include="src\Var14.cpp" />
    <ClCompile Include="src\Var15.cpp" />
    <ClCompile Include="src\Var16.cpp" />
    <ClCompile Include="src\Var17.cpp" />
    <ClCompile Include="src\Var18.cpp" />
    <ClCompile Include="src\Var19.cpp" />
    <ClCompile Include="src\Var2.cpp" />
    <ClCompile Include="src\Var20.cpp" />
    <ClCompile Include="src\Var21.cpp" />
    <ClCompile Include="src\Var22.cpp" />
    <ClCompile Include="src\Var23.cpp" />
    <ClCompile Include="src\Var24.cpp" />
    <ClCompile Include="src\Var25.cpp" />
    <ClCompile Include="src\Var26.cpp" />
    <ClCompile Include="src\Var27.cpp" />
    <ClCompile Include="src\Var28.cpp" />
    <ClCompile Include="src\Var29.cpp" />
    <ClCompile Include="src\Var3.cpp" />
    <ClCompile Include="src\Var30.cpp" />
    <ClCompile Include="src\Var31.cpp" />
    <ClCompile Include="src\Var32.cpp" />
    <ClCompile Include="src\Var33.cpp" />
    <ClCompile Include="src\Var34.cpp" />
    <ClCompile Include="src\Var35.cpp" />
    <ClCompile Include="src\Var36.cpp" />
    <ClCompile Include="src\Var37.cpp" />
    <ClCompile Include="src\Var38.cpp" />
    <ClCompile Include="src\Var39.cpp" />
    <ClCompile Include="src\Var4.cpp" />
    <ClCompile Include="src\Var40.cpp" />
    <ClCompile Include="src\Var41.cpp" />
    <ClCompile Include="src\Var42.cpp" />
    <ClCompile Include="src\Var43.cpp" />
    <ClCompile Include="src\Var44.cpp" />
    <ClCompile Include="src\Var45.cpp" />
    <ClCompile Include="src\Var46.cpp" />
    <ClCompile Include="src\Var47.cpp" />
    <ClCompile Include="src\Var48.cpp" />
    <ClCompile Include="src\Var49.cpp" />
    <ClCompile Include="src\Var5.cpp" />
    <ClCompile Include="src\Var50.cpp" />
    <ClCompile Include="src\Var51.cpp" />
    <ClCompile Include="src\Var52.cpp" />
    <ClCompile Include="src\Var53.cpp" />
    <ClCompile Include="src\Var54.cpp" />
    <ClCompile Include="src\Var55.cpp" />
    <ClCompile Include="src\Var56.cpp" />
    <ClCompile Include="src\Var57.cpp" />
    <ClCompile Include="src\Var58.cpp" />
    <ClCompile Include="src\Var59.cpp" />
    <ClCompile Include="src\Var6.cpp" />
    <ClCompile Include="src\Var60.cpp" />
    <ClCompile Include="src\Var61.cpp" />
    <ClCompile Include="src\Var62.cpp" />
    <ClCompile Include="src\Var63.cpp" />
    <ClCompile Include="src\Var64.cpp" />
    <ClCompile Include="src\Var65.cpp" />
    <ClCompile Include="src\Var66.cpp" />
    <ClCompile Include="src\Var67.cpp" />
    <ClCompile Include="src\Var68.cpp" />
    <ClCompile Include="src\Var7.cpp" />
    <ClCompile Include="src\Var8.cpp" />
    <ClCompile Include="src\Var9.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory1.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory10.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory11.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory12.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory13.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory14.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory15.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory16.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory17.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory18.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory19.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory2.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory20.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory21.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory22.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory23.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory24.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory25.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory26.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory27.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory28.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory29.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory3.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory30.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory31.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory32.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory33.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory34.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory35.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory36.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory37.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory38.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory39.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory4.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory40.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory41.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory42.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory43.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory44.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory45.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory46.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory47.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory48.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory49.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory5.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory50.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory51.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory52.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory53.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory54.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory55.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory56.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory57.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory58.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory59.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory6.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory60.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory61.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory62.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory63.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory64.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory65.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory66.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory67.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory68.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory7.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory8.cpp" />
    <ClCompile Include="src\VarFactory\VarFactory9.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\IVar.h" />
    <ClInclude Include="include\Var1.h" />
    <ClInclude Include="include\Var10.h" />
    <ClInclude Include="include\Var11.h" />
    <ClInclude Include="include\Var12.h" />
    <ClInclude Include="include\Var13.h" />
    <ClInclude Include="include\Var14.h" />
    <ClInclude Include="include\Var15.h" />
    <ClInclude Include="include\Var16.h" />
    <ClInclude Include="include\Var17.h" />
    <ClInclude Include="include\Var18.h" />
    <ClInclude Include="include\Var19.h" />
    <ClInclude Include="include\Var2.h" />
    <ClInclude Include="include\Var20.h" />
    <ClInclude Include="include\Var21.h" />
    <ClInclude Include="include\Var22.h" />
    <ClInclude Include="include\Var23.h" />
    <ClInclude Include="include\Var24.h" />
    <ClInclude Include="include\Var25.h" />
    <ClInclude Include="include\Var26.h" />
    <ClInclude Include="include\Var27.h" />
    <ClInclude Include="include\Var28.h" />
    <ClInclude Include="include\Var29.h" />
    <ClInclude Include="include\Var3.h" />
    <ClInclude Include="include\Var30.h" />
    <ClInclude Include="include\Var31.h" />
    <ClInclude Include="include\Var32.h" />
    <ClInclude Include="include\Var33.h" />
    <ClInclude Include="include\Var34.h" />
    <ClInclude Include="include\Var35.h" />
    <ClInclude Include="include\Var36.h" />
    <ClInclude Include="include\Var37.h" />
    <ClInclude Include="include\Var38.h" />
    <ClInclude Include="include\Var39.h" />
    <ClInclude Include="include\Var4.h" />
    <ClInclude Include="include\Var40.h" />
    <ClInclude Include="include\Var41.h" />
    <ClInclude Include="include\Var42.h" />
    <ClInclude Include="include\Var43.h" />
    <ClInclude Include="include\Var44.h" />
    <ClInclude Include="include\Var45.h" />
    <ClInclude Include="include\Var46.h" />
    <ClInclude Include="include\Var47.h" />
    <ClInclude Include="include\Var48.h" />
    <ClInclude Include="include\Var49.h" />
    <ClInclude Include="include\Var5.h" />
    <ClInclude Include="include\Var50.h" />
    <ClInclude Include="include\Var51.h" />
    <ClInclude Include="include\Var52.h" />
    <ClInclude Include="include\Var53.h" />
    <ClInclude Include="include\Var54.h" />
    <ClInclude Include="include\Var55.h" />
    <ClInclude Include="include\Var56.h" />
    <ClInclude Include="include\Var57.h" />
    <ClInclude Include="include\Var58.h" />
    <ClInclude Include="include\Var59.h" />
    <ClInclude Include="include\Var6.h" />
    <ClInclude Include="include\Var60.h" />
    <ClInclude Include="include\Var61.h" />
    <ClInclude Include="include\Var62.h" />
    <ClInclude Include="include\Var63.h" />
    <ClInclude Include="include\Var64.h" />
    <ClInclude Include="include\Var65.h" />
    <ClInclude Include="include\Var66.h" />
    <ClInclude Include="include\Var67.h" />
    <ClInclude Include="include\Var68.h" />
    <ClInclude Include="include\Var7.h" />
    <ClInclude Include="include\Var8.h" />
    <ClInclude Include="include\Var9.h" />
    <ClInclude Include="include\VarFactory\IVarFactory.h" />
    <ClInclude Include="include\VarFactory\VarFactory1.h" />
    <ClInclude Include="include\VarFactory\VarFactory10.h" />
    <ClInclude Include="include\VarFactory\VarFactory11.h" />
    <ClInclude Include="include\VarFactory\VarFactory12.h" />
    <ClInclude Include="include\VarFactory\VarFactory13.h" />
    <ClInclude Include="include\VarFactory\VarFactory14.h" />
    <ClInclude Include="include\VarFactory\VarFactory15.h" />
    <ClInclude Include="include\VarFactory\VarFactory16.h" />
    <ClInclude Include="include\VarFactory\VarFactory17.h" />
    <ClInclude Include="include\VarFactory\VarFactory18.h" />
    <ClInclude Include="include\VarFactory\VarFactory19.h" />
    <ClInclude Include="include\VarFactory\VarFactory2.h" />
    <ClInclude Include="include\VarFactory\VarFactory20.h" />
    <ClInclude Include="include\VarFactory\VarFactory21.h" />
    <ClInclude Include="include\VarFactory\VarFactory22.h" />
    <ClInclude Include="include\VarFactory\VarFactory23.h" />
    <ClInclude Include="include\VarFactory\VarFactory24.h" />
    <ClInclude Include="include\VarFactory\VarFactory25.h" />
    <ClInclude Include="include\VarFactory\VarFactory26.h" />
    <ClInclude Include="include\VarFactory\VarFactory27.h" />
    <ClInclude Include="include\VarFactory\VarFactory28.h" />
    <ClInclude Include="include\VarFactory\VarFactory29.h" />
    <ClInclude Include="include\VarFactory\VarFactory3.h" />
    <ClInclude Include="include\VarFactory\VarFactory30.h" />
    <ClInclude Include="include\VarFactory\VarFactory31.h" />
    <ClInclude Include="include\VarFactory\VarFactory32.h" />
    <ClInclude Include="include\VarFactory\VarFactory33.h" />
    <ClInclude Include="include\VarFactory\VarFactory34.h" />
    <ClInclude Include="include\VarFactory\VarFactory35.h" />
    <ClInclude Include="include\VarFactory\VarFactory36.h" />
    <ClInclude Include="include\VarFactory\VarFactory37.h" />
    <ClInclude Include="include\VarFactory\VarFactory38.h" />
    <ClInclude Include="include\VarFactory\VarFactory39.h" />
    <ClInclude Include="include\VarFactory\VarFactory4.h" />
    <ClInclude Include="include\VarFactory\VarFactory40.h" />
    <ClInclude Include="include\VarFactory\VarFactory41.h" />
    <ClInclude Include="include\VarFactory\VarFactory42.h" />
    <ClInclude Include="include\VarFactory\VarFactory43.h" />
    <ClInclude Include="include\VarFactory\VarFactory44.h" />
    <ClInclude Include="include\VarFactory\VarFactory45.h" />
    <ClInclude Include="include\VarFactory\VarFactory46.h" />
    <ClInclude Include="include\VarFactory\VarFactory47.h" />
    <ClInclude Include="include\VarFactory\VarFactory48.h" />
    <ClInclude Include="include\VarFactory\VarFactory49.h" />
    <ClInclude Include="include\VarFactory\VarFactory5.h" />
    <ClInclude Include="include\VarFactory\VarFactory50.h" />
    <ClInclude Include="include\VarFactory\VarFactory51.h" />
    <ClInclude Include="include\VarFactory\VarFactory52.h" />
    <ClInclude Include="include\VarFactory\VarFactory53.h" />
    <ClInclude Include="include\VarFactory\VarFactory54.h" />
    <ClInclude Include="include\VarFactory\VarFactory55.h" />
    <ClInclude Include="include\VarFactory\VarFactory56.h" />
    <ClInclude Include="include\VarFactory\VarFactory57.h" />
    <ClInclude Include="include\VarFactory\VarFactory58.h" />
    <ClInclude Include="include\VarFactory\VarFactory59.h" />
    <ClInclude Include="include\VarFactory\VarFactory6.h" />
    <ClInclude Include="include\VarFactory\VarFactory60.h" />
    <ClInclude Include="include\VarFactory\VarFactory61.h" />
    <ClInclude Include="include\VarFactory\VarFactory62.h" />
    <ClInclude Include="include\VarFactory\VarFactory63.h" />
    <ClInclude Include="include\VarFactory\VarFactory64.h" />
    <ClInclude Include="include\VarFactory\VarFactory65.h" />
    <ClInclude Include="include\VarFactory\VarFactory66.h" />
    <ClInclude Include="include\VarFactory\VarFactory67.h" />
    <ClInclude Include="include\VarFactory\VarFactory68.h" />
    <ClInclude Include="include\VarFactory\VarFactory7.h" />
    <ClInclude Include="include\VarFactory\VarFactory8.h" />
    <ClInclude Include="include\VarFactory\VarFactory9.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="uirs5sem.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>